server.port=8760

spring.application.name=cdmgt-service

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://cdmgt-eureka:8761/eureka/


#数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.136:3306/sign_online_company?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:/mapping/*.xml
#配置模型路径
mybatis.type-aliases-package=com.huluwa.server.entity